<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All projects Index.html</title>
    <style>
        table{
            border: 3px solid black;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid black;
        }
        td,th{
            border: 2px solid black;
            align-items: center;
            text-align: center;
        }
        div{
            border: 5px solid black;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: lightgreen;
            margin-top: 1%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>REACT TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="C:\Users\hp\Downloads\task-13.html">taskn1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="C:\Users\hp\Downloads\Task-14.html">taskn2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="C:\Users\hp\Downloads\Task-15.html">taskn3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="C:\Users\hp\Downloads\Task-16.html">taskn4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="C:\Users\hp\Downloads\Task-17.html">taskn5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="C:\Users\hp\Downloads\Task-18.html">taskn6</a></td>
        </tr>
    </table>
</body>
</html>